# stickers-sender-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/neu/cs5520/sticker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/cs5520/sticker/activity/: MainActivity.java  ReceivedHistoryActivity.java  SentHistoryActivity.java
app/src/main/java/edu/neu/cs5520/sticker/firebase/: FakeMessageRepository.java  FakeNotificationRepository.java
app/src/main/java/edu/neu/cs5520/sticker/model/: Message.java  Notification.java
app/src/main/java/edu/neu/cs5520/sticker/repository/: MessageRepository.java  NotificationRepository.java  UserRepository.java
app/src/main/java/edu/neu/cs5520/sticker/repository/Impl/: MessageRepositoryImpl.java
app/src/main/java/edu/neu/cs5520/sticker/storage/: LocalUserRepository.java
app/src/main/res/layout/: activity_main.xml  activity_received_history.xml  activity_sent_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/cs5520/sticker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
